# MongoDb.Bson.NodaTime

./: .gitignore  LICENSE.txt  MongoDb.Bson.NodaTime.sln  README.md  appveyor.yml
src/MongoDb.Bson.NodaTime/: DurationSerializer.cs  InstantSerializer.cs  LocalDateSerializer.cs  LocalDateTimeSerializer.cs  LocalTimeSerializer.cs  MongoDb.Bson.NodaTime.csproj  MongoDb.Bson.NodaTime.xproj  NodaTimeSerializerOptions.cs  NodaTimeSerializers.cs  OffsetDateTimeSerializer.cs  OffsetSerializer.cs  PatternConverter.cs  PatternSerializer.cs  PatternSerializerBase.cs  PeriodSerializer.cs  Serializers.cs  ZonedDateTimeSerializer.cs  packages.lock.json  project.json
src/MongoDb.Bson.NodaTime/Properties/: AssemblyInfo.cs
test/MongoDb.Bson.NodaTime.Tests/: DurationSerializerTests.cs  InstantSerializerTests.cs  LocalDateSerializerTests.cs  LocalDateTimeSerializerTests.cs  LocalTimeSerializerTests.cs  MongoDb.Bson.NodaTime.Tests.csproj  MongoDb.Bson.NodaTime.Tests.xproj  OffsetDateTimeSerializer.cs  OffsetSerializerTests.cs  PeriodSerializerTests.cs  StringInstantSerializerTests.cs  TestHelpers.cs  ZonedDateTimeSerializerTests.cs  packages.lock.json  project.json
test/MongoDb.Bson.NodaTime.Tests/Properties/: AssemblyInfo.cs
