<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDb.Bson.NodaTime.Tests Library</Description>
    <Authors>Greg Lincoln</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MongoDb.Bson.NodaTime/MongoDb.Bson.NodaTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="FluentAssertions" Version="4.16.0" />
    <PackageReference Include="NodaTime.Testing" Version="2.2.0" />
  </ItemGroup>
</Project>
