<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDb.Bson.NodaTime.Tests Library</Description>
    <Authors>Greg Lincoln</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>MongoDb.Bson.NodaTime.Tests</AssemblyName>
    <PackageId>MongoDb.Bson.NodaTime.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MongoDb.Bson.NodaTime/MongoDb.Bson.NodaTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />  
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="FluentAssertions" Version="4.16.0" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.11" />
  </ItemGroup>
  
</Project>
