<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BsonSerializers for NodaTime types.</Description>
    <AssemblyTitle>MongoDb.Bson.NodaTime</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Greg Lincoln</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>MongoDb.Bson.NodaTime</AssemblyName>
    <PackageId>MongoDb.Bson.NodaTime</PackageId>
    <PackageTags>nodatime;bson;mongodb;mongo</PackageTags>
    <PackageProjectUrl>https://github.com/AndyBeverlySchool/MongoDb.Bson.NodaTime/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AndyBeverlySchool/MongoDb.Bson.NodaTime/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndyBeverlySchool/MongoDb.Bson.NodaTime/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="NodaTime" Version="3.1.12" />
  </ItemGroup>

</Project>
